.vs/KOF/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\user\\Documents\\study\\KOF\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F1328ECF-E654-49AF-B77C-71BFE44E9267}|KOF.vcxproj|C:\\Users\\user\\Documents\\study\\KOF\\KOF.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{F1328ECF-E654-49AF-B77C-71BFE44E9267}|KOF.vcxproj|solutionrelative:KOF.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 205,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "KOF.cpp",
              "DocumentMoniker": "C:\\Users\\user\\Documents\\study\\KOF\\KOF.cpp",
              "RelativeDocumentMoniker": "KOF.cpp",
              "ToolTip": "C:\\Users\\user\\Documents\\study\\KOF\\KOF.cpp",
              "RelativeToolTip": "KOF.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAADwvwAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-18T06:57:28.1Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/KOF/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\user\\Documents\\study\\KOF\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{F1328ECF-E654-49AF-B77C-71BFE44E9267}|KOF.vcxproj|C:\\Users\\user\\Documents\\study\\KOF\\KOF.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{F1328ECF-E654-49AF-B77C-71BFE44E9267}|KOF.vcxproj|solutionrelative:KOF.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 205,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "KOF.cpp",
              "DocumentMoniker": "C:\\Users\\user\\Documents\\study\\KOF\\KOF.cpp",
              "RelativeDocumentMoniker": "KOF.cpp",
              "ToolTip": "C:\\Users\\user\\Documents\\study\\KOF\\KOF.cpp*",
              "RelativeToolTip": "KOF.cpp*",
              "ViewState": "AgIAAAAAAAAAAAAAAADwvwoAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2025-03-18T06:57:28.1Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/KOF/v17/DocumentLayout.json (diff)
@@ -22,9 +22,9 @@
               "Title": "KOF.cpp",
               "DocumentMoniker": "C:\\Users\\user\\Documents\\study\\KOF\\KOF.cpp",
               "RelativeDocumentMoniker": "KOF.cpp",
-              "ToolTip": "C:\\Users\\user\\Documents\\study\\KOF\\KOF.cpp",
-              "RelativeToolTip": "KOF.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAADwvwAAAAAAAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\user\\Documents\\study\\KOF\\KOF.cpp*",
+              "RelativeToolTip": "KOF.cpp*",
+              "ViewState": "AgIAAAAAAAAAAAAAAADwvwoAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2025-03-18T06:57:28.1Z",
               "EditorCaption": ""
